# syntax=docker/dockerfile:1
FROM python:3.10-slim

# Install System Basics
RUN apt-get update && apt-get install -y \
    git \
    aria2 \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*


# bake in ANTsPyNet Keras Weights
# ANTsPyNet looks for weights in ~/.keras/ANTsXNet/ by default.
# create a global directory for this and point HOME to it.
WORKDIR /opt/antspynet_cache/.keras/ANTsXNet
RUN aria2c -x 16 -s 16 -o brainExtractionRobustT1.h5 "https://ndownloader.figshare.com/files/34821874" && \
    aria2c -x 16 -s 16 -o S_template3_resampled.nii "https://ndownloader.figshare.com/files/22597175"

# Install PyTorch (Native CPU)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

ENV GOUHFI_HOME="/opt/gouhfi"
WORKDIR $GOUHFI_HOME/trained_model

RUN aria2c -x 16 -s 16 -o weights_seg.zip "https://zenodo.org/records/17920473/files/gouhfi_2p0_brain_seg.zip" && \
    unzip -q weights_seg.zip && \
    rm weights_seg.zip && \
aria2c -x 16 -s 16 -o weights_parc.zip "https://zenodo.org/records/17920473/files/gouhfi_2p0_parc.zip" && \
    unzip -q weights_parc.zip && \
    rm weights_parc.zip && \
    python3 - <<'EOF'
import torch
import os
# Define the keys required for nnU-Net inference
KEEP_KEYS = ['network_weights', 'init_args', 'trainer_name', 'inference_allowed_mirroring_axes']
for root, _, files in os.walk('.'):
    for f in files:
        if f.endswith('.pth'):
            path = os.path.join(root, f)
            # Load to CPU to keep memory footprint low during build
            ckpt = torch.load(path, map_location='cpu')
            slim_ckpt = {k: v for k, v in ckpt.items() if k in KEEP_KEYS}
            torch.save(slim_ckpt, path)
            print(f"Successfully stripped: {path}")
EOF

ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        pip install --no-cache-dir tensorflow; \
    else \
        pip install --no-cache-dir tensorflow-cpu; \
    fi

# Install GOUHFI Dependencies
RUN pip install --no-cache-dir --upgrade-strategy only-if-needed \
    nnunetv2  \
    acvl_utils \
    batchgenerators \
    matplotlib \
    pandas \
    scipy \
    scikit-image \
    simpleitk \
    nibabel \
    dicom2nifti \
    seaborn \
    imagecodecs \
    tqdm \
    scikit-learn \
    einops \
    batchgeneratorsv2 \
    blosc2 \
    sympy \
    graphviz \
    tifffile \
    requests \
    yacs \
    antspyx>=0.6.1


# Clone and Install GOUHFI
WORKDIR $GOUHFI_HOME
RUN git clone https://github.com/mafortin/GOUHFI.git /tmp/GOUHFI_repo && \
    cp -r /tmp/GOUHFI_repo/* $GOUHFI_HOME/ && \
    rm -rf /tmp/GOUHFI_repo && \
    pip install --no-deps --no-cache-dir antspynet .

# We set HOME to /opt/antspynet_cache so ANTsPyNet finds the .keras folder automatically.
ENV HOME="/opt/antspynet_cache"

# 9. Entrypoint
CMD ["run_gouhfi", "--help"]
