FROM python:3.10-slim

# 2. Install System Dependencies
# 'git' and 'curl' are standard requirements
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 5. Setup SynthSeg Scripts & Data Directory
WORKDIR /opt/synthseg

# Download and extract the code repository
RUN curl -L "https://github.com/BBillot/SynthSeg/archive/refs/heads/master.tar.gz" | \
    tar -xzf - --strip-components=1 -C /opt/synthseg

# Bake in the Weights
RUN mkdir -p models && \
    curl -L "https://github.com/MariusCausemann/brainseg/releases/download/synthseg2.0/synthseg_2.0.h5" \
    -o models/synthseg_2.0.h5

ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        pip install --no-cache-dir "numpy<1.24" tensorflow-aarch64==2.10.1; \
    else \
        pip install --no-cache-dir "numpy<1.24" tensorflow-cpu==2.10.0; \
    fi

# 3. Install TensorFlow (CPU-Only) & Dependencies
RUN pip install --no-cache-dir \
    protobuf \
    keras==2.10.0 \
    scipy \
    h5py \
    nibabel \
    matplotlib


# 7. Configuration
# Set Env Var for your runner script to find the weights
ENV SYNTHSEG_MODEL_PATH="/opt/synthseg/models/synthseg_2.0.h5"

# 8. Entrypoint
# We point directly to the prediction script inside the container
ENTRYPOINT ["python3", "/opt/synthseg/scripts/commands/SynthSeg_predict.py"]

# Default args (prints help if run without args)
CMD ["--help"]